{
  "schemaVersion": 1,
  "id": "bbsentials",
  "version": "${version}",
  "name": "BBsentials",
  "description": "QOL Modifications",
  "authors": [
    "Hype_the_Time/hackthetime"
  ],
  "contact": {
    "homepage": "https://github.com/HacktheTime/BBsentials1.20",
    "issues": "https://github.com/HacktheTime/BBsentials1.20/issues",
    "discord": "https://discord.gg/m7gX2GyQYj"
  },
  "license": "All-Rights-Reserved",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.hype.bbsentials.client.BBsentials"
    ],
    "modmenu": [ "de.hype.bbsentials.client.ModMenueScreen" ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "bbsentials.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/m7gX2GyQYj"
      },
        "id": "bbsentials",
        "name": "BBsentials",
        "description": "Mod to connect to the BBsentials Network for Splashes and more",
        "icon": "logo.png"
      },
      "update_checker": false

  }
}