{
  "schemaVersion": 1,
  "id": "bbsentials",
  "version": "${mod_version}",
  "name": "BBsentials",
  "icon": "logo.png",
  "description": "Mod to connect to the BBsentials Network for Splashes and more",
  "authors": [
    "Hype_the_Time/hackthetime"
  ],
  "contributors": ["hannibal2","nea89"],
  "contact": {
    "homepage": "https://hackthetime.de",
    "issues": "https://github.com/HacktheTime/BBsentials1.20/issues",
    "email": "s0844x76@duck.com",
    "sources": "https://github.com/HacktheTime/BBsentials1.20"
  },
  "license": "Look on Github (Sources). a Modified \"CC BY-NC-ND 4.0\" License",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.hype.bbsentials.fabric.ModInitialiser"
    ],
    "modmenu": [
      "de.hype.bbsentials.fabric.screens.ModMenueScreen"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "hypixel-mod-api": ">=1.0.1",
    "fabric": ">=${fabric_api_version}",
    "minecraft": "${minecraft_versionsSupported}"
  },
  "mixins": [
    "bbsentials.main.mixins.json",
    "bbsentials.errorpatches.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "License": "https://github.com/HacktheTime/BBsentials1.20/blob/master/LICENSE",
        "modmenu.discord": "discord.gg/qr5mPRq8uG",
        "Website": "https://hackthetime.de"
      },
      "update_checker": true
    }
  }
}